# unique-numbers-service

./: README.md  pom.xml
example/: run_two_nodes.bat
mediator/: pom.xml
mediator/src/main/java/sn/sandbox/maxilect/example/mediator/: UniqueNumbersMediator.java
mediator/src/main/java/sn/sandbox/maxilect/example/mediator/config/: Beans.java
mediator/src/main/java/sn/sandbox/maxilect/example/mediator/impl/: RangeController.java  RangeRegistryService.java  RangeRegistryServiceImpl.java
mediator/src/main/java/sn/sandbox/maxilect/example/mediator/impl/misc/: Variator.java
mediator/src/main/java/sn/sandbox/maxilect/example/mediator/impl/range/: DefaultLongRangeLimits.java  LongRangeLimits.java
mediator/src/main/resources/: application.properties
scalable-node/: pom.xml
scalable-node/src/main/java/sn/sandbox/maxilect/example/node/: UniqueNumbersNode.java
scalable-node/src/main/java/sn/sandbox/maxilect/example/node/config/: Beans.java
scalable-node/src/main/java/sn/sandbox/maxilect/example/node/impl/: IdController.java  NumbersGeneratorService.java
scalable-node/src/main/java/sn/sandbox/maxilect/example/node/impl/counter/: LongCounter.java  Numbers.java  SafeRangedLongCounter.java
scalable-node/src/main/java/sn/sandbox/maxilect/example/node/impl/service/: CountersFromWebLocation.java  NumbersGeneratorServiceImpl.java  PrudentPoolOfCounters.java  ResponsivePool.java
scalable-node/src/main/resources/: application.properties
